# zenwk-verification-service

./: .gitignore  README.md
.github/workflows/: main.yml  (+2 more)
verification-zenwk/: build.gradle  settings.gradle
zenwk-verification/: build.gradle  settings.gradle  sonar-project.properties
zenwk-verification/config/: MessageSourceConfiguration.java
zenwk-verification/src/main/java/com/alineumsoft/zenkw/verification/: VerificationZenwkApplication.java
zenwk-verification/src/main/java/com/alineumsoft/zenkw/verification/common/component/: AppContextHolderComponent.java  RequestTimingFilter.java
zenwk-verification/src/main/java/com/alineumsoft/zenkw/verification/common/constants/: AuthConfigConstants.java  CommonMessageConstants.java  GeneralConstants.java  RegexConstants.java  ServiceControllerConstants.java
zenwk-verification/src/main/java/com/alineumsoft/zenkw/verification/common/dto/: TokenDTO.java
zenwk-verification/src/main/java/com/alineumsoft/zenkw/verification/common/entity/: CsrfToken.java
zenwk-verification/src/main/java/com/alineumsoft/zenkw/verification/config/: DataSourceConfiguration.java  RabbitMQConfig.java
zenwk-verification/src/main/java/com/alineumsoft/zenkw/verification/constants/: Constants.java  DtoValidationKeys.java
zenwk-verification/src/main/java/com/alineumsoft/zenkw/verification/controller/: CsrfController.java  VerificationController.java
zenwk-verification/src/main/java/com/alineumsoft/zenkw/verification/dto/: EmailRequestDTO.java  TokenDTO.java
zenwk-verification/src/main/java/com/alineumsoft/zenkw/verification/entity/: LogSecurity.java  Person.java  Token.java  User.java
zenwk-verification/src/main/java/com/alineumsoft/zenkw/verification/enums/: HttpMethodResourceEnum.java  MessagesVerificationEnum.java  SecurityActionEnum.java  SecurityExceptionEnum.java  UserPersonEnum.java  UserStateEnum.java  VerificationExceptionEnum.java
zenwk-verification/src/main/java/com/alineumsoft/zenkw/verification/repository/: LogSecurityRepository.java  TokenRepository.java  UserRepository.java
zenwk-verification/src/main/java/com/alineumsoft/zenkw/verification/service/: CsrfTokenService.java  EmailConsumerService.java  UserUtilService.java  VerificationService.java
zenwk-verification/src/main/java/com/alineumsoft/zenkw/verification/util/: CodeGenerator.java  CryptoUtil.java
zenwk-verification/src/main/resources/: application.yml
zenwk-verification/src/main/resources/docker/: Dockerfile
zenwk-verification/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
zenwk-verification/src/main/resources/templates/: reset-password.html  verification-email.html
zenwk-verification/src/test/java/com/alineumsoft/zenkw/verification/: CsrfTokenCommonServiceTest.java  CsrfTokenServiceTest.java  EmailConsumerServiceTest.java  MessageSourceAccessorComponentTest.java  UserUtilServiceTest.java  VerificationServiceTest.java  VerificationZenwkApplicationTests.java
zenwk-verification/src/test/resources/: application-test.yml
(+19 files in other folders)
